<head>
  <title>The Cat Computing Universe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="app">
    <h1 style="text-align:center">The Scientific Computing Platform in your Browser</h1>
    
    <ul class="hs full">
      <li class="item" style="background-image: url('imgs/demo6_img.png')"><a href="demo/repl.html">REPL Playground</a></li>
      <li class="item" style="background-image: url('imgs/demo8_img.png')"><a href="demo/matrix/gpu_accelerate.html">Demo: GPU Acceleration</a></li>
      <li class="item" style="background-image: url('imgs/demo7_img.png')"><a href="demo/matrix/large_multiplication.html">Demo: Speed of Matrix Multiplication</a></li>
      <li class="item" style="background-image: url('imgs/demo1_img.png')"><a href="demo/folium.html">Demo: Folium Data</a></li>
      <li class="item" style="background-image: url('imgs/demo2_img.png')"><a href="demo/factorial.html">Demo: Factorial</a></li>
      <li class="item" style="background-image: url('imgs/demo3_img.png')"><a href="demo/matplotlib.html">Demo: Plotting with Matplotlib</a></li>
      <li class="item" style="background-image: url('imgs/demo4_img.png')"><a href="demo/matrix/matrix_creation.html">Demo: Matrix Creation</a></li>
      <li class="item" style="background-image: url('imgs/demo5_img.png')"><a href="demo/matrix/decomposition.html">Demo: Matrix Decomposition</a></li>
      <li class="item"><a href="#"></a>More to come soon</a></li>
    </ul>
    
    <div class="container">
      <div class="item">
        <p>If you want to join the development of this next-gen all web scientific computing platform, please DM me on Twitter</p>
      </div>
    </div>
    <div class="container" style="text-align:center">
      <button onclick="window.location.href='https://github.com/bboczeng/PyLab';" style="font-size:24px"><i class="fa fa-github"></i></button>
      <a href="https://twitter.com/bboczeng?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @bboczeng</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
  
</body>
